[gd_scene load_steps=5 format=3 uid="uid://bkcfsk70huip4"]

[ext_resource type="Script" path="res://scenes/game/Player.cs" id="1_hfgwq"]
[ext_resource type="Texture2D" uid="uid://c34ia2yk03ntp" path="res://assets/player.png" id="2_sdsfv"]
[ext_resource type="AudioStream" uid="uid://b2cw6nufnkf5t" path="res://assets/audio/hit.wav" id="3_sgrds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2mff"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_hfgwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sdsfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.42)
scale = Vector2(0.95, 0.95)
shape = SubResource("CircleShape2D_f2mff")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sgrds")
volume_db = -4.0
